<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="generator" content="Gatsby 3.15.0" />
    <title data-react-helmet="true">Hemang Sharma</title>
    <meta data-react-helmet="true" name="description"
        content="Welcome to my personal portfolio! My name is Hemang Sharma and I am a Data Scientist with a passion for creating innovative and user-friendly technology. On this website, you will find a selection of my past projects and experiences, as well as a glimpse into my interests and passions. Thank you for stopping by and I hope you enjoy exploring my portfolio." />
    <meta data-react-helmet="true" name="image" content="https://sharmahemang.com/og.png" />
    <meta data-react-helmet="true" property="og:title" content="Hemang Sharma" />
    <meta data-react-helmet="true" property="og:description"
        content="Welcome to my personal portfolio! My name is Hemang Sharma and I am a Data Scientist with a passion for creating innovative and user-friendly technology. On this website, you will find a selection of my past projects and experiences, as well as a glimpse into my interests and passions. Thank you for stopping by and I hope you enjoy exploring my portfolio." />
    <meta data-react-helmet="true" property="og:image" content="https://sharmahemang.com/og.png" />
    <meta data-react-helmet="true" property="og:url" content="https://sharmahemang.com/" />
    <meta data-react-helmet="true" property="og:type" content="website" />
    <meta data-react-helmet="true" name="google-site-verification"
        content="DCl7VAf9tcz6eD9gb67NfkNnJ1PKRNcg8qQiwpbx9Lk" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PQ5S07YKJX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PQ5S07YKJX');
    </script>    
    <style data-styled="" data-styled-version="5.3.11">
        @font-face {
            font-family: 'Calibre';
            src: url(/static/Calibre-Regular-b0d4cbb1201155ddccc21d1b8059a670.woff2) format('woff2'), url(/static/Calibre-Regular-98526589fa32315c552129869e08427e.woff) format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: auto;
        }

        /*!sc*/
        @font-face {
            font-family: 'Calibre';
            src: url(/static/Calibre-Medium-568dce56f869a519a015d3b69443b067.woff2) format('woff2'), url(/static/Calibre-Medium-46693d9b57a6b8a657b5393258f6e899.woff) format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: auto;
        }

        /*!sc*/
        @font-face {
            font-family: 'Calibre';
            src: url(/static/Calibre-Semibold-94fc73852539d6733dc0d80252c5e3fb.woff2) format('woff2'), url(/static/Calibre-Semibold-6972688a249bd53a6c7e69a89e50cdd6.woff) format('woff');
            font-weight: 600;
            font-style: normal;
            font-display: auto;
        }

        /*!sc*/
        @font-face {
            font-family: 'Calibre';
            src: url(/static/Calibre-RegularItalic-5f875bd7b669f1e11b622d4d6d71b5b0.woff2) format('woff2'), url(/static/Calibre-RegularItalic-57371b9e514dbbe9da31dad1a298de2d.woff) format('woff');
            font-weight: 400;
            font-style: italic;
            font-display: auto;
        }

        /*!sc*/
        @font-face {
            font-family: 'Calibre';
            src: url(/static/Calibre-MediumItalic-7aa140573fd9ed30ae01e117c418b12b.woff2) format('woff2'), url(/static/Calibre-MediumItalic-aa285f95879aa2c2d26b228d5e422da6.woff) format('woff');
            font-weight: 500;
            font-style: italic;
            font-display: auto;
        }

        /*!sc*/
        @font-face {
            font-family: 'Calibre';
            src: url(/static/Calibre-SemiboldItalic-5f04bffe7ce988169806d66e417a966a.woff2) format('woff2'), url(/static/Calibre-SemiboldItalic-ad4bd95abee7bca1bdd6a93398f84a04.woff) format('woff');
            font-weight: 600;
            font-style: italic;
            font-display: auto;
        }

        /*!sc*/
        @font-face {
            font-family: 'SF Mono';
            src: url(/static/SFMono-Regular-8799e6387338d58f2f137df821c86eb4.woff2) format('woff2'), url(/static/SFMono-Regular-e36fa5257c93fc7711eae342068f9eda.woff) format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: auto;
        }

        /*!sc*/
        @font-face {
            font-family: 'SF Mono';
            src: url(/static/SFMono-Semibold-6e6f6c93f4bdf9cbd090c60e97a017e2.woff2) format('woff2'), url(/static/SFMono-Semibold-ee054046915420413d0068fb1e7105c3.woff) format('woff');
            font-weight: 600;
            font-style: normal;
            font-display: auto;
        }

        /*!sc*/
        @font-face {
            font-family: 'SF Mono';
            src: url(/static/SFMono-RegularItalic-a596917f86217b40000ff1b894cd0e52.woff2) format('woff2'), url(/static/SFMono-RegularItalic-3a20a00dfdeb4ba538473fa7bf625cbd.woff) format('woff');
            font-weight: 400;
            font-style: italic;
            font-display: auto;
        }

        /*!sc*/
        @font-face {
            font-family: 'SF Mono';
            src: url(/static/SFMono-SemiboldItalic-9a0ae6382e12c5e28a7342ffb41cf4da.woff2) format('woff2'), url(/static/SFMono-SemiboldItalic-10eb596e904940cd1aebb2cc6286015c.woff) format('woff');
            font-weight: 600;
            font-style: italic;
            font-display: auto;
        }

        /*!sc*/
        :root {
            --black: #000000 --dark-navy:#020c1b;
            --navy: #0a192f;
            --light-yellow: rgba(255, 215, 0, 0.5);
            --light-navy: #001F3F;
            --lightest-navy: #FFD700;
            --navy-shadow: rgba(2, 12, 27, 0.7);
            --dark-slate: #495670;
            --slate: #ffffff;
            --light-slate: #f2f2f2;
            --lightest-slate: #f2f2f2;
            --white: #ffffff;
            --green: #FFD700;
            --green-tint: rgba(100, 255, 218, 0.1);
            --pink: #f57dff;
            --blue: #57cbff;
            --beige: #f0e6d2;
            --sydneyblue: #00b5e2;
            --darkgrey: #343a40;
            --night: #111111;
            --lightgrey: #f8f9fa;
            --font-sans: 'Calibre', 'Inter', 'San Francisco', 'SF Pro Text', -apple-system, system-ui, sans-serif;
            --font-mono: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
            --fz-xxs: 12px;
            --fz-xs: 13px;
            --fz-sm: 14px;
            --fz-md: 16px;
            --fz-lg: 18px;
            --fz-xl: 20px;
            --fz-xxl: 22px;
            --fz-heading: 32px;
            --border-radius: 4px;
            --nav-height: 100px;
            --nav-scroll-height: 70px;
            --tab-height: 42px;
            --tab-width: 120px;
            --easing: cubic-bezier(0.645, 0.045, 0.355, 1);
            --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
            --hamburger-width: 30px;
            --ham-before: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
            --ham-before-active: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
            --ham-after: bottom 0.1s ease-in 0.25s, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
            --ham-after-active: bottom 0.1s ease-out, transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
        }

        /*!sc*/
        html {
            box-sizing: border-box;
            width: 100%;
            -webkit-scroll-behavior: smooth;
            -moz-scroll-behavior: smooth;
            -ms-scroll-behavior: smooth;
            scroll-behavior: smooth;
            background-color: rgb(10, 10, 10);
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        ::selection {
            background-color: var(--sydneyblue);
            color: white;
        }

        /*!sc*/
        :focus {
            outline: 2px dashed var(--sydneyblue);
            outline-offset: 3px;
        }

        /*!sc*/
        :focus:not(:focus-visible) {
            outline: none;
            outline-offset: 0px;
        }

        /*!sc*/
        :focus-visible {
            outline: 2px dashed var(--sydneyblue);
            outline-offset: 3px;
        }

        /*!sc*/
        html {
            -webkit-scrollbar-width: thin;
            -moz-scrollbar-width: thin;
            -ms-scrollbar-width: thin;
            scrollbar-width: thin;
            -webkit-scrollbar-color: #1C1C1C #1C1C1C;
            -moz-scrollbar-color: #1C1C1C #1C1C1C;
            -ms-scrollbar-color: #1C1C1C #1C1C1C;
            scrollbar-color: #1C1C1C #1C1C1C;
            background-color: #f8f9fa;
        }

        /*!sc*/
        ::-webkit-scrollbar {
            width: 12px;
        }

        /*!sc*/
        ::-webkit-scrollbar-track {
            background: #f8f9fa;
        }

        /*!sc*/
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 181, 226, 0.2);
            border: 2px solid #f8f9fa;
            border-radius: 10px;
        }

        /*!sc*/
        body {
            margin: 0;
            width: 100%;
            min-height: 100%;
            overflow-x: hidden;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background-color: rgb(10, 10, 10);
            color: rgb(245, 245, 247);
            font-family: var(--font-sans);
            font-size: var(--fz-xl);
            line-height: 1.3;
        }

        /*!sc*/
        @media (max-width:480px) {
            body {
                font-size: var(--fz-lg);
            }
        }

        /*!sc*/
        body.hidden {
            overflow: hidden;
        }

        /*!sc*/
        body.blur {
            overflow: hidden;
        }

        /*!sc*/
        body.blur header {
            background-color: transparent;
        }

        /*!sc*/
        body.blur #content>* {
            -webkit-filter: blur(5px) brightness(0.7);
            filter: blur(5px) brightness(0.7);
            -webkit-transition: var(--transition);
            transition: var(--transition);
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /*!sc*/
        #root {
            min-height: 100vh;
            display: grid;
            grid-template-rows: 1fr auto;
            grid-template-columns: 100%;
        }

        /*!sc*/
        main {
            margin: 0 auto;
            width: 100%;
            max-width: 1600px;
            min-height: 100vh;
            padding: 200px 150px;
        }

        /*!sc*/
        @media (max-width:1080px) {
            main {
                padding: 200px 100px;
            }
        }

        /*!sc*/
        @media (max-width:768px) {
            main {
                padding: 150px 50px;
            }
        }

        /*!sc*/
        @media (max-width:480px) {
            main {
                padding: 125px 25px;
            }
        }

        /*!sc*/
        main.fillHeight {
            padding: 0 150px;
        }

        /*!sc*/
        @media (max-width:1080px) {
            main.fillHeight {
                padding: 0 100px;
            }
        }

        /*!sc*/
        @media (max-width:768px) {
            main.fillHeight {
                padding: 0 50px;
            }
        }

        /*!sc*/
        @media (max-width:480px) {
            main.fillHeight {
                padding: 0 25px;
            }
        }

        /*!sc*/
        section {
            margin: 0 auto;
            padding: 100px 0;
            max-width: 1000px;
        }

        /*!sc*/
        @media (max-width:768px) {
            section {
                padding: 80px 0;
            }
        }

        /*!sc*/
        @media (max-width:480px) {
            section {
                padding: 60px 0;
            }
        }

        /*!sc*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 10px 0;
            font-weight: 600;
            color: rgb(247, 247, 249);
            line-height: 1.1;
        }

        /*!sc*/
        .big-heading {
            margin: 0;
            font-size: clamp(40px, 8vw, 80px);
        }

        /*!sc*/
        .medium-heading {
            margin: 0;
            font-size: clamp(40px, 8vw, 60px);
        }

        /*!sc*/
        .numbered-heading {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
            margin: 10px 0 40px;
            width: 100%;
            font-size: clamp(26px, 5vw, var(--fz-heading));
            white-space: nowrap;
        }

        /*!sc*/
        .numbered-heading:before {
            position: relative;
            bottom: 4px;
            counter-increment: section;
            content: '0' counter(section) '.';
            margin-right: 10px;
            color: rgb(241, 0, 0);
            font-family: var(--font-mono);
            font-size: clamp(var(--fz-md), 3vw, var(--fz-xl));
            font-weight: 400;
            display: none;
        }

        /*!sc*/
        @media (max-width:480px) {
            .numbered-heading:before {
                margin-bottom: -3px;
                margin-right: 5px;
            }
        }

        /*!sc*/
        .numbered-heading:after {
            content: '';
            display: block;
            position: relative;
            top: -5px;
            width: 300px;
            height: 1px;
            margin-left: 20px;
            background-color: var(--light-slate);
        }

        /*!sc*/
        @media (max-width:1080px) {
            .numbered-heading:after {
                width: 200px;
            }
        }

        /*!sc*/
        @media (max-width:768px) {
            .numbered-heading:after {
                width: 100%;
            }
        }

        /*!sc*/
        @media (max-width:600px) {
            .numbered-heading:after {
                margin-left: 10px;
            }
        }

        /*!sc*/
        img,
        svg,
        .gatsby-image-wrapper {
            width: 100%;
            max-width: 100%;
            vertical-align: middle;
        }

        /*!sc*/
        img[alt=""],
        img:not([alt]) {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }

        /*!sc*/
        svg {
            width: 100%;
            height: 100%;
            fill: currentColor;
            vertical-align: middle;
        }

        /*!sc*/
        svg.feather {
            fill: none;
        }

        /*!sc*/
        a {
            display: inline-block;
            -webkit-text-decoration: none;
            text-decoration: none;
            -webkit-text-decoration-skip-ink: auto;
            text-decoration-skip-ink: auto;
            color: rgb(245, 245, 247);
            position: relative;
            -webkit-transition: var(--transition);
            transition: var(--transition);
        }

        /*!sc*/
        a:hover,
        a:focus {
            color: var(--sydneyblue);
        }

        /*!sc*/
        a.inline-link {
            display: inline-block;
            position: relative;
            color: var(--sydneyblue);
            -webkit-transition: var(--transition);
            transition: var(--transition);
        }

        /*!sc*/
        a.inline-link:hover,
        a.inline-link:focus-visible {
            color: var(--sydneyblue);
            outline: 0;
        }

        /*!sc*/
        a.inline-link:hover:after,
        a.inline-link:focus-visible:after {
            width: 100%;
        }

        /*!sc*/
        a.inline-link:hover>*,
        a.inline-link:focus-visible>* {
            color: var(--sydneyblue) !important;
            -webkit-transition: var(--transition);
            transition: var(--transition);
        }

        /*!sc*/
        a.inline-link:after {
            content: '';
            display: block;
            width: 0;
            height: 1px;
            position: relative;
            bottom: 0.37em;
            background-color: var(--sydneyblue);
            opacity: 0.5;
        }

        /*!sc*/
        @media (prefers-reduced-motion:no-preference) {
            a.inline-link:after {
                -webkit-transition: var(--transition);
                transition: var(--transition);
            }
        }

        /*!sc*/
        button {
            cursor: pointer;
            border: 0;
            border-radius: 0;
        }

        /*!sc*/
        input,
        textarea {
            border-radius: 0;
            outline: 0;
        }

        /*!sc*/
        input:focus,
        textarea:focus {
            outline: 0;
        }

        /*!sc*/
        input:focus::-webkit-input-placeholder,
        textarea:focus::-webkit-input-placeholder,
        input:active::-webkit-input-placeholder,
        textarea:active::-webkit-input-placeholder {
            opacity: 0.5;
        }

        /*!sc*/
        input:focus::-moz-placeholder,
        textarea:focus::-moz-placeholder,
        input:active::-moz-placeholder,
        textarea:active::-moz-placeholder {
            opacity: 0.5;
        }

        /*!sc*/
        input:focus:-ms-input-placeholder,
        textarea:focus:-ms-input-placeholder,
        input:active:-ms-input-placeholder,
        textarea:active:-ms-input-placeholder {
            opacity: 0.5;
        }

        /*!sc*/
        input:focus::placeholder,
        textarea:focus::placeholder,
        input:active::placeholder,
        textarea:active::placeholder {
            opacity: 0.5;
        }

        /*!sc*/
        p {
            margin: 0 0 15px 0;
        }

        /*!sc*/
        p:last-child,
        p:last-of-type {
            margin: 0;
        }

        /*!sc*/
        p>a {
            display: inline-block;
            position: relative;
            color: var(--sydneyblue);
            -webkit-transition: var(--transition);
            transition: var(--transition);
        }

        /*!sc*/
        p>a:hover,
        p>a:focus-visible {
            color: var(--sydneyblue);
            outline: 0;
        }

        /*!sc*/
        p>a:hover:after,
        p>a:focus-visible:after {
            width: 100%;
        }

        /*!sc*/
        p>a:hover>*,
        p>a:focus-visible>* {
            color: var(--sydneyblue) !important;
            -webkit-transition: var(--transition);
            transition: var(--transition);
        }

        /*!sc*/
        p>a:after {
            content: '';
            display: block;
            width: 0;
            height: 1px;
            position: relative;
            bottom: 0.37em;
            background-color: var(--sydneyblue);
            opacity: 0.5;
        }

        /*!sc*/
        @media (prefers-reduced-motion:no-preference) {
            p>a:after {
                -webkit-transition: var(--transition);
                transition: var(--transition);
            }
        }

        /*!sc*/
        p>code {
            background-color: #CED4DA;
            color: #212529;
            font-size: var(--fz-sm);
            border-radius: var(--border-radius);
            padding: 0.3em 0.5em;
        }

        /*!sc*/
        ul.fancy-list {
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: var(--fz-lg);
        }

        /*!sc*/
        ul.fancy-list li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;
        }

        /*!sc*/
        ul.fancy-list li:before {
            content: '▹';
            position: absolute;
            left: 0;
            color: #00b5e2;
        }

        /*!sc*/
        blockquote {
            border-left-color: var(--sydneyblue);
            border-left-style: solid;
            border-left-width: 1px;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 1.5rem;
        }

        /*!sc*/
        blockquote p {
            font-style: italic;
            font-size: 24px;
        }

        /*!sc*/
        hr {
            background-color: #e1e1e1;
            height: 1px;
            border-width: 0px;
            border-style: initial;
            border-color: initial;
            border-image: initial;
            margin: 1rem;
        }

        /*!sc*/
        code {
            font-family: var(--font-mono);
            font-size: var(--fz-md);
        }

        /*!sc*/
        .skip-to-content {
            color: var(--sydneyblue);
            background-color: transparent;
            border: 1px solid var(--sydneyblue);
            border-radius: var(--border-radius);
            font-size: var(--fz-xs);
            font-family: var(--font-mono);
            line-height: 1;
            -webkit-text-decoration: none;
            text-decoration: none;
            padding: 1.25rem 1.75rem;
            -webkit-transition: var(--transition);
            transition: var(--transition);
            position: absolute;
            top: auto;
            left: -999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
            z-index: -99;
        }

        /*!sc*/
        .skip-to-content:hover,
        .skip-to-content:focus-visible {
            outline: none;
            box-shadow: 4px 4px 0 0 var(--sydneyblue);
            -webkit-transform: translate(-5px, -5px);
            -ms-transform: translate(-5px, -5px);
            transform: translate(-5px, -5px);
        }

        /*!sc*/
        .skip-to-content:after {
            display: none !important;
        }

        /*!sc*/
        .skip-to-content:hover,
        .skip-to-content:focus {
            background-color: var(--sydneyblue);
            color: #f8f9fa;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            overflow: auto;
            z-index: 99;
            box-shadow: none;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
        }

        /*!sc*/
        #logo {
            color: #ffffff;
        }

        /*!sc*/
        .overline {
            color: var(--sydneyblue);
            font-family: var(--font-mono);
            font-size: var(--fz-md);
            font-weight: 400;
        }

        /*!sc*/
        .subtitle {
            color: var(--sydneyblue);
            margin: 0 0 20px 0;
            font-size: var(--fz-md);
            font-family: var(--font-mono);
            font-weight: 400;
            line-height: 1.5;
        }

        /*!sc*/
        @media (max-width:1080px) {
            .subtitle {
                font-size: var(--fz-sm);
            }
        }

        /*!sc*/
        @media (max-width:768px) {
            .subtitle {
                font-size: var(--fz-xs);
            }
        }

        /*!sc*/
        .subtitle a {
            display: inline-block;
            position: relative;
            color: var(--sydneyblue);
            -webkit-transition: var(--transition);
            transition: var(--transition);
            line-height: 1.5;
        }

        /*!sc*/
        .subtitle a:hover,
        .subtitle a:focus-visible {
            color: var(--sydneyblue);
            outline: 0;
        }

        /*!sc*/
        .subtitle a:hover:after,
        .subtitle a:focus-visible:after {
            width: 100%;
        }

        /*!sc*/
        .subtitle a:hover>*,
        .subtitle a:focus-visible>* {
            color: var(--sydneyblue) !important;
            -webkit-transition: var(--transition);
            transition: var(--transition);
        }

        /*!sc*/
        .subtitle a:after {
            content: '';
            display: block;
            width: 0;
            height: 1px;
            position: relative;
            bottom: 0.37em;
            background-color: var(--sydneyblue);
            opacity: 0.5;
        }

        /*!sc*/
        @media (prefers-reduced-motion:no-preference) {
            .subtitle a:after {
                -webkit-transition: var(--transition);
                transition: var(--transition);
            }
        }

        /*!sc*/
        .breadcrumb {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 50px;
            color: var(--sydneyblue);
        }

        /*!sc*/
        .breadcrumb .arrow {
            display: block;
            margin-right: 10px;
            padding-top: 4px;
        }

        /*!sc*/
        .breadcrumb a {
            display: inline-block;
            position: relative;
            color: var(--sydneyblue);
            -webkit-transition: var(--transition);
            transition: var(--transition);
            font-family: var(--font-mono);
            font-size: var(--fz-sm);
            font-weight: 600;
            line-height: 1.5;
            text-transform: uppercase;
            -webkit-letter-spacing: 0.1em;
            -moz-letter-spacing: 0.1em;
            -ms-letter-spacing: 0.1em;
            letter-spacing: 0.1em;
        }

        /*!sc*/
        .breadcrumb a:hover,
        .breadcrumb a:focus-visible {
            color: var(--sydneyblue);
            outline: 0;
        }

        /*!sc*/
        .breadcrumb a:hover:after,
        .breadcrumb a:focus-visible:after {
            width: 100%;
        }

        /*!sc*/
        .breadcrumb a:hover>*,
        .breadcrumb a:focus-visible>* {
            color: var(--sydneyblue) !important;
            -webkit-transition: var(--transition);
            transition: var(--transition);
        }

        /*!sc*/
        .breadcrumb a:after {
            content: '';
            display: block;
            width: 0;
            height: 1px;
            position: relative;
            bottom: 0.37em;
            background-color: var(--sydneyblue);
            opacity: 0.5;
        }

        /*!sc*/
        @media (prefers-reduced-motion:no-preference) {
            .breadcrumb a:after {
                -webkit-transition: var(--transition);
                transition: var(--transition);
            }
        }

        /*!sc*/
        .gatsby-image-outer-wrapper {
            height: 100%;
        }

        /*!sc*/
        .fadeup-enter {
            opacity: 0.01;
            -webkit-transform: translateY(20px);
            -ms-transform: translateY(20px);
            transform: translateY(20px);
            -webkit-transition: opacity 300ms var(--easing), -webkit-transform 300ms var(--easing);
            -webkit-transition: opacity 300ms var(--easing), transform 300ms var(--easing);
            transition: opacity 300ms var(--easing), transform 300ms var(--easing);
        }

        /*!sc*/
        .fadeup-enter-active {
            opacity: 1;
            -webkit-transform: translateY(0px);
            -ms-transform: translateY(0px);
            transform: translateY(0px);
            -webkit-transition: opacity 300ms var(--easing), -webkit-transform 300ms var(--easing);
            -webkit-transition: opacity 300ms var(--easing), transform 300ms var(--easing);
            transition: opacity 300ms var(--easing), transform 300ms var(--easing);
        }

        /*!sc*/
        .fadedown-enter {
            opacity: 0.01;
            -webkit-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
            transform: translateY(-20px);
            -webkit-transition: opacity 300ms var(--easing), -webkit-transform 300ms var(--easing);
            -webkit-transition: opacity 300ms var(--easing), transform 300ms var(--easing);
            transition: opacity 300ms var(--easing), transform 300ms var(--easing);
        }

        /*!sc*/
        .fadedown-enter-active {
            opacity: 1;
            -webkit-transform: translateY(0px);
            -ms-transform: translateY(0px);
            transform: translateY(0px);
            -webkit-transition: opacity 300ms var(--easing), -webkit-transform 300ms var(--easing);
            -webkit-transition: opacity 300ms var(--easing), transform 300ms var(--easing);
            transition: opacity 300ms var(--easing), transform 300ms var(--easing);
        }

        /*!sc*/
        .fade-enter {
            opacity: 0;
        }

        /*!sc*/
        .fade-enter-active {
            opacity: 1;
            -webkit-transition: opacity 300ms var(--easing);
            transition: opacity 300ms var(--easing);
        }

        /*!sc*/
        .fade-exit {
            opacity: 1;
        }

        /*!sc*/
        .fade-exit-active {
            opacity: 0;
            -webkit-transition: opacity 300ms var(--easing);
            transition: opacity 300ms var(--easing);
        }

        /*!sc*/
        .gatsby-highlight {
            background-color: #000000;
            color: #f8f9fa;
            border-radius: var(--border-radius);
            margin: 2em 0;
            padding: 1.25em;
            overflow: auto;
            position: relative;
            font-family: var(--font-mono);
            font-size: var(--fz-md);
        }

        /*!sc*/
        .gatsby-highlight code[class*='language-'],
        .gatsby-highlight pre[class*='language-'] {
            height: auto !important;
            font-size: var(--fz-sm);
            line-height: 1.5;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            tab-size: 2;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

        /*!sc*/
        .gatsby-highlight pre[class*='language-'] {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            overflow: initial;
            float: left;
            min-width: 100%;
            padding-top: 2em;
        }

        /*!sc*/
        .gatsby-code-title {
            padding: 1em 1.5em;
            font-family: var(--font-mono);
            font-size: var(--fz-xs);
            background-color: #f8f9fa;
            color: #a2aabc;
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
            border-bottom: 1px solid #1d2d50;
        }

        /*!sc*/
        .gatsby-code-title+.gatsby-highlight {
            margin-top: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        /*!sc*/
        .gatsby-highlight-code-line {
            display: block;
            background-color: #1d2d50;
            border-left: 2px solid var(--sydneyblue);
            padding-left: calc(1em + 2px);
            padding-right: 1em;
            margin-right: -1.35em;
            margin-left: -1.35em;
        }

        /*!sc*/
        .gatsby-highlight pre[class*='language-']::before {
            background: #f8f9fa;
            color: var(--white);
            font-size: var(--fz-xxs);
            font-family: var(--font-mono);
            line-height: 1.5;
            -webkit-letter-spacing: 0.1em;
            -moz-letter-spacing: 0.1em;
            -ms-letter-spacing: 0.1em;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            border-radius: 0 0 3px 3px;
            position: absolute;
            top: 0;
            left: 1.25rem;
            padding: 0.25rem 0.5rem;
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-javascript']::before {
            content: 'js';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-js']::before {
            content: 'js';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-jsx']::before {
            content: 'jsx';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-graphql']::before {
            content: 'GraphQL';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-html']::before {
            content: 'html';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-css']::before {
            content: 'css';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-mdx']::before {
            content: 'mdx';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-shell']::before {
            content: 'shell';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-sh']::before {
            content: 'sh';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-bash']::before {
            content: 'bash';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-yaml']::before {
            content: 'yaml';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-markdown']::before {
            content: 'md';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-json']::before,
        .gatsby-highlight pre[class='language-json5']::before {
            content: 'json';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-diff']::before {
            content: 'diff';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-text']::before {
            content: 'text';
        }

        /*!sc*/
        .gatsby-highlight pre[class='language-flow']::before {
            content: 'flow';
        }

        /*!sc*/
        .token {
            display: inline;
        }

        /*!sc*/
        .token.comment,
        .token.block-comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
            color: #8695b799;
        }

        /*!sc*/
        .token.punctuation {
            color: #a2aabc;
        }

        /*!sc*/
        .token.namespace,
        .token.deleted {
            color: #ef6b73;
        }

        /*!sc*/
        .token.function-name,
        .token.function,
        .token.class-name,
        .token.constant,
        .token.symbol {
            color: #ffd580;
        }

        /*!sc*/
        .token.attr-name,
        .token.operator,
        .token.rule {
            color: #ffae57;
        }

        /*!sc*/
        .token.keyword,
        .token.boolean,
        .token.number,
        .token.property {
            color: #c3a6ff;
        }

        /*!sc*/
        .token.tag,
        .token.selector,
        .token.important,
        .token.atrule,
        .token.builtin,
        .token.entity,
        .token.url {
            color: #5ccfe6;
        }

        /*!sc*/
        .token.string,
        .token.char,
        .token.attr-value,
        .token.regex,
        .token.variable,
        .token.inserted {
            color: #bae67e;
        }

        /*!sc*/
        .token.important,
        .token.bold {
            font-weight: 600;
        }

        /*!sc*/
        .token.italic {
            font-style: italic;
        }

        /*!sc*/
        .token.entity {
            cursor: help;
        }

        /*!sc*/
        .namespace {
            opacity: 0.7;
        }

        /*!sc*/
        data-styled.g1[id="sc-global-dwjwwU1"] {
            content: "sc-global-dwjwwU1,"
        }

        /*!sc*/
        .gITfeM {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #F8F9FA;
            z-index: 99;
        }

        /*!sc*/
        .gITfeM .logo-wrapper {
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            max-width: 100px;
            -webkit-transition: var(--transition);
            transition: var(--transition);
            opacity: 0;
        }

        /*!sc*/
        .gITfeM .logo-wrapper svg {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            fill: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /*!sc*/
        .gITfeM .logo-wrapper svg #B {
            opacity: 0;
        }

        /*!sc*/
        data-styled.g3[id="loader__StyledLoader-sc-273168-0"] {
            content: "gITfeM,"
        }

        /*!sc*/
    </style>
    <style>
        .gatsby-image-wrapper {
            position: relative;
            overflow: hidden
        }

        .gatsby-image-wrapper picture.object-fit-polyfill {
            position: static !important
        }

        .gatsby-image-wrapper img {
            bottom: 0;
            height: 100%;
            left: 0;
            margin: 0;
            max-width: none;
            padding: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            object-fit: cover
        }

        .gatsby-image-wrapper [data-main-image] {
            opacity: 0;
            transform: translateZ(0);
            transition: opacity .25s linear;
            will-change: opacity
        }

        .gatsby-image-wrapper-constrained {
            display: inline-block;
            vertical-align: top
        }
    </style><noscript>
        <style>
            .gatsby-image-wrapper noscript [data-main-image] {
                opacity: 1 !important
            }

            .gatsby-image-wrapper [data-placeholder-image] {
                opacity: 0 !important
            }
        </style>
    </noscript>
    <script
        type="module">const e = "undefined" != typeof HTMLImageElement && "loading" in HTMLImageElement.prototype; e && document.body.addEventListener("load", (function (e) { if (void 0 === e.target.dataset.mainImage) return; if (void 0 === e.target.dataset.gatsbyImageSsr) return; const t = e.target; let a = null, n = t; for (; null === a && n;)void 0 !== n.parentNode.dataset.gatsbyImageWrapper && (a = n.parentNode), n = n.parentNode; const o = a.querySelector("[data-placeholder-image]"), r = new Image; r.src = t.currentSrc, r.decode().catch((() => { })).then((() => { t.style.opacity = 1, o && (o.style.opacity = 0, o.style.transition = "opacity 500ms linear") })) }), !0);</script>
    <link rel="sitemap" type="application/xml" href="/sitemap/sitemap-index.xml" />
    <link rel="icon" href="/favicon-32x32.png?v=1092f7e5a4f7e3b59441f0796385a7d2" type="image/png" />
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=1092f7e5a4f7e3b59441f0796385a7d2" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=1092f7e5a4f7e3b59441f0796385a7d2" />
    <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=1092f7e5a4f7e3b59441f0796385a7d2" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=1092f7e5a4f7e3b59441f0796385a7d2" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=1092f7e5a4f7e3b59441f0796385a7d2" />
    <link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=1092f7e5a4f7e3b59441f0796385a7d2" />
    <link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=1092f7e5a4f7e3b59441f0796385a7d2" />
    <link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=1092f7e5a4f7e3b59441f0796385a7d2" />
    <link as="script" rel="preload" href="/webpack-runtime-45cf1648df3777fdcabd.js" />
    <link as="script" rel="preload" href="/framework-b1136b596c4697e2bbe0.js" />
    <link as="script" rel="preload" href="/app-2118cc9a513e9e7583af.js" />
    <link as="script" rel="preload" href="/546641dfde76ed00139ea2c3eae09499c5f2164a-aab06ba711f09385d167.js" />
    <link as="script" rel="preload" href="/component---src-pages-index-js-a128df4a0dc45ff23b53.js" />
    <link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous" />
    <link as="fetch" rel="preload" href="/page-data/sq/d/2009693873.json" crossorigin="anonymous" />
    <link as="fetch" rel="preload" href="/page-data/sq/d/3539500889.json" crossorigin="anonymous" />
    <link as="fetch" rel="preload" href="/page-data/sq/d/3825832676.json" crossorigin="anonymous" />
    <link as="fetch" rel="preload" href="/page-data/sq/d/4162897811.json" crossorigin="anonymous" />
    <link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous" />
</head>

<body class="hidden">
    <div id="___gatsby">
        <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
            <div id="root"><a class="skip-to-content" href="#content">Skip to Content</a>
                <div class="loader__StyledLoader-sc-273168-0 gITfeM loader">
                    <div class="logo-wrapper"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="250.000000pt"
                            height="250.000000pt" viewBox="0 0 250.000000 250.000000"
                            preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,250.000000) scale(0.100000,-0.100000)"
                                fill="rgba(0, 0, 0, 1)" stroke="none">
                                <path
                                    d="M1060 2435 c-187 -30 -362 -98 -518 -202 -97 -65 -238 -199 -306 -292 -147 -202 -236 -471 -236 -716 0 -245 89 -514 236 -716 68 -93 209 -227 306 -292 501 -334 1165 -274 1588 142 149 146 241 293 305 483 85 255 85 511 0 766 -64 190 -156 337 -305 483 -278 274 -685 405 -1070 344z m340 -395 c85 -43 80 -24 80 -295 l0 -241 -54 -23 c-100 -41 -167 -124 -221 -276 -19 -52 -91 -137 -136 -161 l-27 -13 -7 362 c-3 199 -5 416 -3 481 l3 119 55 29 c102 53 227 60 310 18z m335 -195 c233 -136 275 -178 275 -276 0 -67 -3 -69 -122 -69 l-77 0 -7 -35 c-11 -61 -6 -64 108 -67 l103 -3 3 -289 c3 -333 5 -322 -96 -399 -80 -61 -301 -187 -327 -187 -3 0 -5 315 -5 700 0 385 4 700 8 700 5 0 66 -34 137 -75z m-827 -372 l-3 -438 -208 -3 -208 -2 3 293 3 294 28 42 c15 23 52 61 82 84 54 42 269 164 293 166 10 1 12 -89 10 -436z m572 -547 l0 -475 -27 -19 c-51 -36 -113 -63 -168 -73 -45 -8 -63 -7 -115 11 -34 11 -77 31 -95 43 l-35 22 0 158 0 157 -65 0 -65 0 0 -115 c0 -63 -3 -115 -6 -115 -24 0 -279 164 -332 214 -43 39 -71 93 -78 150 l-7 45 284 3 c267 3 287 4 331 25 105 48 143 98 224 292 35 84 94 144 147 150 4 1 7 -212 7 -473z">
                                </path>
                            </g>
                        </svg></div>
                </div>
            </div>
        </div>
        <div id="gatsby-announcer"
            style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0"
            aria-live="assertive" aria-atomic="true"></div>
    </div>
    <script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath = "/";/*]]>*/</script>
    <script
        id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping = { "app": ["/app-2118cc9a513e9e7583af.js"], "component---cache-caches-gatsby-plugin-offline-app-shell-js": ["/component---cache-caches-gatsby-plugin-offline-app-shell-js-d793259e79016ad07323.js"], "component---src-pages-404-js": ["/component---src-pages-404-js-f0c59297d5119d207a06.js"], "component---src-pages-archive-js": ["/component---src-pages-archive-js-e425ddce7303fc9b173e.js"], "component---src-pages-index-js": ["/component---src-pages-index-js-a128df4a0dc45ff23b53.js"], "component---src-pages-pensieve-index-js": ["/component---src-pages-pensieve-index-js-ebc0c205f3ab51b52f09.js"], "component---src-pages-pensieve-tags-js": ["/component---src-pages-pensieve-tags-js-f7f10cba072b586d41e4.js"], "component---src-templates-post-js": ["/component---src-templates-post-js-7bed95e98a61c2678e90.js"], "component---src-templates-tag-js": ["/component---src-templates-tag-js-c5edd0d58efbaf5df494.js"] };/*]]>*/</script>
    <script src="/component---src-pages-index-js-a128df4a0dc45ff23b53.js" async=""></script>
    <script src="/546641dfde76ed00139ea2c3eae09499c5f2164a-aab06ba711f09385d167.js" async=""></script>
    <script src="/app-2118cc9a513e9e7583af.js" async=""></script>
    <script src="/framework-b1136b596c4697e2bbe0.js" async=""></script>
    <script src="/webpack-runtime-45cf1648df3777fdcabd.js" async=""></script>
</body>

</html>